storage:
  dbPath: /data/db
replication:
  replSetName: my-replica-set
  enableMajorityReadConcern: true
net:
  port: 27017
  bindIpAll: true
  tls:
    mode: requireTLS
    CAFile: /data/ssl/prod/server_root_CA.crt
    certificateKeyFile: /data/ssl/prod/mdb_nodes_keycert.pem
    certificateKeyFilePassword: MjAyMDEwMTkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwA
    clusterFile: /data/ssl/prod/mdb_nodes_keycert.pem
    clusterPassword: MjAyMDEwMTkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwA
    allowInvalidCertificates: true
    allowInvalidHostnames: true
security:
  authorization: enabled
  clusterAuthMode: x509
