storage:
  dbPath: /data/db
replication:
  replSetName: my-replica-set
  enableMajorityReadConcern: true
net:
  port: 27017
  bindIpAll: true
  tls:
    mode: requireTLS
    CAFile: /data/ssl/server_root_CA.crt
    certificateKeyFile: /data/ssl/mdb_nodes_keycert.pem
    certificateKeyFilePassword: b2RlIjoiUEdPIiwiZmFsbGJhY2tEYXRlIjoiMjAyMS
    clusterFile: /data/ssl/mdb_nodes_keycert.pem
    clusterPassword: b2RlIjoiUEdPIiwiZmFsbGJhY2tEYXRlIjoiMjAyMS
    allowInvalidCertificates: true
    allowInvalidHostnames: true
security:
  authorization: enabled
  clusterAuthMode: x509
