storage:
  dbPath: /data/db
replication:
  replSetName: my-server-cluster-set
  enableMajorityReadConcern: true
net:
  port: 27017
  bindIpAll: true
  tls:
    mode: requireTLS
    CAFile: /data/ssl/mdb_root_CA.crt
    certificateKeyFile: /data/ssl/mdb_nodes_keycert.pem
    certificateKeyFilePassword: b2RlIjoiUEdPIiwiZmFsbGJhY2tEYXRlIjoiMjAyMS0wMi0xOSIsInBhaWRVcFRvIjoiMjAyMi0wMi0
    clusterFile: /data/ssl/mdb_nodes_keycert.pem
    clusterPassword: QzzuGE/jsCOURNO7xCeZyCX
    allowInvalidCertificates: true
    allowInvalidHostnames: true
security:
  authorization: enabled
  clusterAuthMode: x509
